[tox]
# So the following name can be referenced in other sections such as testenv:type
x_project_name = identity

env_list =
    py3
minversion = 4.21.2

[testenv]
description = run the tests with pytest
package = wheel
wheel_build_env = .pkg
deps =
    pytest>=6
    -r requirements.txt
commands =
    pip list
    pytest {tty:--color=yes} -o asyncio_default_fixture_loop_scope=function -rA {posargs}

[testenv:type]
deps =
    -r requirements.txt
    mypy
commands =
    mypy --install-types --non-interactive
    mypy {[tox]x_project_name}

